package components

import (
    "github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
)

templ MenuBar(pageContext page.Context) {
    <div class="sm:hidden absolute top-0 left-0 p-5 z-5 shadow-md w-full">
        <button class="cursor-pointer" hx-on:click={ templ.JSFuncCall("showMenu") }>
            <img src="/assets/menu.svg" alt="menu" height="20" width="20" />
        </button>
    </div>
    <div id="mobile-menu" aria-expanded="false" class="transition-[left] sm:hidden absolute top-0 -left-50 aria-expanded:left-0 p-5 bg-white h-screen z-6 w-50">
        <button class="cursor-pointer mb-2" hx-on:click={ templ.JSFuncCall("hideMenu") }>
            <img src="/assets/cross.svg" alt="exit" height="20" width="20" />
        </button>
        @Nav(pageContext)
    </div>
}
