// package components contains common components to be reused among various pages
package components

import (
    "github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
)

// Nav - the navigation bar for choosing which page to view
templ Nav(pageContext page.Context) {
    <nav>
        <ul>
            @Li(pageContext, "Want", "/want")
            @Li(pageContext, "Got", "/got")
            @Li(pageContext, "Shop", "/shop")
            @Li(pageContext, "Planning", pageContext.PlanningSiteURL, LiOpts{
                Image: &Image{
                    Source: "/assets/exit.svg",
                    Alt: "planning",
                },
            })
        </ul>
    </nav>
}
