package render

import (
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

templ base(pageContext page.Context) {
	<html>
		<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/shopping/assets/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/shopping/assets/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/shopping/assets/favicon-16x16.png">
			<link rel="manifest" href="/shopping/assets/site.webmanifest">

			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link href="/shopping/assets/maintw.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<script src="/shopping/assets/main.js"></script>
		</head>
		<body>
			<div class="flex flex-col bg-gray-100">
				@components.MenuBar(pageContext)
				<div class="h-screen overflow-hidden pt-26 sm:pt-16 pb-10">
					<div class="h-full flex flex-row px-8">
						<div class="hidden sm:block w-40 flex-shrink-0">
							@components.Nav(pageContext)
						</div>
						<div class="flex-grow-1 flex-shrink-1 flex-basis-0 min-w-0">
							{ children... }
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
