package render

import (
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

templ base(pageContext page.Context) {
	<html>
		<head>
			<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
			<link rel="manifest" href="/assets/site.webmanifest">

			<meta name="viewport" content="width=device-width, initial-scale=1" />
			<link href="/assets/maintw.css" rel="stylesheet"/>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
			<script src="/assets/main.js"></script>
		</head>
		<body class="bg-gray-200">
			<header>
				@components.Nav(pageContext)
			</header>
			
			<div class="sm:px-8 px-4">
				{ children... }
			</div>
		</body>
	</html>
}
