// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// GotPage - the got page for tracking what has been picked up
templ GotPage(pageContext page.Context, gotItems []page.GotItem) {
	@base(pageContext) {
		@templ.Fragment("content") {
		<div id="content">
			@components.ScrollableTable(components.ScrollableTableOpts{Fragment: "table-content", Classes: []string{"h-full"}}) {
				@components.StickyTrTitle() {
					@components.Td(components.TdOpts{Title: true, Colspan: 3}) { 
						<div class="flex flex-row items-center justify-between">
							<p>Got</p>
							<div class="flex flex-row pr-2">
								@components.Button(components.ButtonOpts{
									ID: "save-button",
									Title: "Save",
									HxPost: "/shopping/got?fragment=table-content",
									HxInclude: ".col-got",
									HxTarget: "#table-content",
									HxOnClick: "setClean",
									Classes: []string{"invisible", "mr-2"},
								})
								@components.Button(components.ButtonOpts{
									ID: "reset-button",
									Title: "Reset",
									HxPost: "/shopping/got/reset?fragment=table-content",
									HxTarget: "#table-content",
								})
							</div>
						</div>
					}
				}
				@components.StickyTrHeader() {
					@components.Td(components.TdOpts{Header: true}){Item}
					@components.Td(components.TdOpts{Header: true}){Required}
					@components.Td(components.TdOpts{Header: true}){Got}
				}
				for _, g := range gotItems {
					if g.Category != "" {
						@components.TrSubHeading() {
							@components.Td(components.TdOpts{Colspan: 3}){ 
								<p class="font-bold">{g.Category}</p>
							}
						}
					} else {
						@components.Tr() {
							@components.Td(){ {g.Ingredient} }
							{{ 
								var plannedTd components.TdOpts
								if g.PlannedCount != g.RequiredCount {
								plannedTd.Classes = []string{"text-red-500"}
								}
							}}
							@components.Td(plannedTd){ {g.RequiredCount} }
							@components.Td(){ @components.NumericInput(
								fmt.Sprintf("col-got.%d", g.ID),
								g.GotCount,
								components.NumericInputOpts{Classes: []string{"col-got"}},
							) }
						}
					}
				}

			}
		</div>
		}
	}
}
