// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// GotPage - the got page for tracking what has been picked up
templ GotPage(pageContext page.Context, gotItems []page.GotItem) {
	@base() {
		<header>
			@components.Nav(pageContext)
			<div class="page-menu">
				<h1>Got</h1>
				<div class="button-container">
					<button id="reset-button" class="button" hx-post="/got/reset?fragment=content" hx-swap="outerHTML" hx-target="#content">Reset</button>
					<button id="save-button" class="button" hx-post="/got?fragment=content" hx-swap="outerHTML" hx-include=".col-got" hx-target="#content" hx-on:click="setClean()">Save</button>
				</div>
			</div>
		</header>

		@templ.Fragment("content") {
		<div id="content">
			<div class="table-content">
				<table>
					<tr class="table-header">
						<td class="col-item">Item</td>
						<td class="col-numeric-input">Got</td>
					</tr>
					for _, g := range gotItems {
					<tr>
						<td class="col-item">{g.Ingredient}</td>
						<td class="col-got col-numeric-input"><input name={fmt.Sprintf("col-got.%d", g.ID)} hx-on:change="setDirty()" value={fmt.Sprint(g.GotCount)} max="999" type="number"/></td>
					</tr>
					}
				</table>
			</div>
		</div>
		}
	}
}
