// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// ShopPage - the shop page for tracking what has been picked up while shopping
templ ShopPage(pageContext page.Context, shopItems []page.ShopItem) {
	@base(pageContext) {
		@templ.Fragment("content") {
		<div id="content" class="h-full">
			@components.ScrollableTable(components.ScrollableTableOpts{Fragment: "table-content", Classes: []string{"h-full"}}) {
				@components.StickyTrTitle() {
					@components.Td(components.TdOpts{
							Title: true,
							Colspan: 4,
					}) { 
					<div class="flex flex-row items-center justify-between">
						<p>Shop</p>
						<div class="flex flex-row pr-2">
							@components.Button(components.ButtonOpts{
								ID:        "save-button",
								Title:     "Save",
								HxPost:    "/shopping/shop?fragment=table-content",
								HxInclude: ".col-shopped,.col-shopped-row",
								HxTarget:  "#table-content",
								HxOnClick: "setClean",
								Classes:   []string{"invisible", "mr-2"},
							})
							@components.Button(components.ButtonOpts{
								ID:      "reset-button",
								Title:   "Reset",
								HxPost:  "/shopping/shop/reset?fragment=table-content",
								HxTarget: "#table-content",
							})
						</div>
					</div>
					}
				}
				@components.StickyTrHeader() {
					@components.Td(components.TdOpts{Header: true}){Item}
					@components.Td(components.TdOpts{Header: true}){Need}
					@components.Td(components.TdOpts{Header: true}){Shopped}
				}
				for _, s := range shopItems {
				@components.Tr() {
					@components.Td(){ {s.Ingredient} }
					@components.Td(){ {s.NeedCount} }
					@components.Td(){
						<input
							name={ fmt.Sprintf("col-shopped-row.%d", s.ID) }
							class="col-shopped-row"
							type="hidden"
							value="0"
						/>
						<input
							name={ fmt.Sprintf("col-shopped.%d", s.ID) }
							class="col-shopped"
							type="checkbox"
							checked?={ s.Shopped }
							hx-on:change="setDirty()"
						/>
					}
				}
				}
			}
		</div>
		}
	}
}
