// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// WantPage - the main page for the hello server
templ WantPage(pageContext page.Context, wantItems []page.WantItem) {
	@base(pageContext) {
		@templ.Fragment("content") {
		<div id="content">
			@components.Table() {
				@components.TrTitle() {
					@components.Td(components.TdOpts{Title: true}) { Want }
					@components.Td(components.TdOpts{Title: true})
					@components.Td(components.TdOpts{Title: true})
					@components.Td(components.TdOpts{Title: true})
				}
				@components.TrHeader() {
					@components.Td(components.TdOpts{Header: true}){Item}
					@components.Td(components.TdOpts{Header: true}){Required}
					@components.Td(components.TdOpts{Header: true}){Override}
					@components.Td(components.TdOpts{Header: true}){Total}
				}
				for _, w := range wantItems {
				@components.Tr() {
					@components.Td(){ {w.Ingredient} }
					@components.Td(){ {w.Required} }
					@components.Td(){ @components.NumericInput(
						fmt.Sprintf("col-override.%d", w.ID), 
						w.OverrideCount, 
						components.NumericInputOpts{Classes: []string{"col-override"}},
					) }
					{{ 
					  var totalTd components.TdOpts
					  if w.OverrideCount > w.Required {
						totalTd.Classes = []string{"text-red-500"}
					  }
					}}
					@components.Td(totalTd){ {w.Total} }
				}
				}
				
			}

			@components.Button(components.ButtonOpts{
				ID: "save-button", 
				Title: "Save", 
				HxPost: "/shopping/want?fragment=content",
				HxInclude: ".col-override", 
				HxTarget: "#content", 
				HxOnClick: "setClean", 
				Classes:[]string{"invisible", "mt-5", "max-w-20", "self-end"},
			})
		</div>
		}
	}
}


