// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// WantPage - the main page for the hello server
templ WantPage(pageContext page.Context, wantItems []page.WantItem) {
	@base(pageContext) {
		@templ.Fragment("content") {
		<div id="content">
			@components.ScrollableTable(components.ScrollableTableOpts{Fragment: "table-content", Classes: []string{"h-full"}}) {
				@components.StickyTrTitle() {
					@components.Td(components.TdOpts{Title: true, Colspan: 4}) { 
						<div class="flex flex-row items-center justify-between">
							<p>Want</p>
							@components.Button(components.ButtonOpts{
								ID: "save-button", 
								Title: "Save", 
								HxPost: "/shopping/want?fragment=table-content",
								HxInclude: ".col-override", 
								HxTarget: "#table-content", 
								HxOnClick: "setClean", 
								Classes:[]string{"invisible", "max-w-20", "self-end", "mr-2"},
							})
						</div>
					}
				}
				@components.StickyTrHeader() {
					@components.Td(components.TdOpts{Header: true}){Item}
					@components.Td(components.TdOpts{Header: true}){Required}
					@components.Td(components.TdOpts{Header: true}){Override}
					@components.Td(components.TdOpts{Header: true}){Total}
				}
				for _, w := range wantItems {
					if w.Category != "" {
						@components.TrSubHeading() {
							@components.Td(components.TdOpts{Colspan: 4}){ 
								<p class="font-bold">{w.Category}</p>
							}
						}
					} else {
						@components.Tr() {
							@components.Td(){ {w.Ingredient} }
							@components.Td(){ {w.Required} }
							@components.Td(){ @components.NumericInput(
								fmt.Sprintf("col-override.%d", w.ID), 
								w.OverrideCount, 
								components.NumericInputOpts{Classes: []string{"col-override"}},
							) }
							{{ 
								var totalTd components.TdOpts
								if w.Total != w.Required {
								totalTd.Classes = []string{"text-red-500"}
								}
							}}
							@components.Td(totalTd){ {w.Total} }
						}
					}
				}
			}
		</div>
		}
	}
}


