// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// WantPage - the main page for the hello server
templ WantPage(pageContext page.Context, wantItems []page.WantItem) {
	@base() {
		<header>
			@components.Nav(pageContext)
		</header>
		
		@templ.Fragment("content") {
		<div id="content" class="px-8">
			<div class="flex flex-row items-center justify-between">
				@components.H1("Want")
				@components.Button(components.ButtonOpts{
					ID: "save-button", 
					Title: "Save", 
					HxPost: "/want?fragment=content", 
					HxInclude: ".col-override", 
					HxTarget: "#content", 
					HxOnClick: "setClean", 
					Classes:[]string{"invisible"},
				})
			</div>

			@components.Table() {
				@components.TrTitle() {
					@components.Td() { Want }
					@components.Td()
					@components.Td()
					@components.Td()
				}
				@components.TrHeader() {
					@components.Td(components.TdOpts{Header: true}){Item}
					@components.Td(components.TdOpts{Header: true}){Required}
					@components.Td(components.TdOpts{Header: true}){Override}
					@components.Td(components.TdOpts{Header: true}){Total}
				}
				for _, w := range wantItems {
				@components.Tr() {
					@components.Td(){ {w.Ingredient} }
					@components.Td(){ {w.Required} }
					@components.Td(){ @components.NumericInput(
						fmt.Sprintf("col-override.%d", w.ID), 
						w.OverrideCount, 
						components.NumericInputOpts{Classes: []string{"col-override"}},
					) }
					@components.Td(){ {w.Total} }
				}
				}
				
			}
		</div>
		}
	}
}


