// package render exposes pages for the hello server
package render

import (
	"fmt"

	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// WantPage - the main page for the hello server
templ WantPage(pageContext page.Context, wantItems []page.WantItem) {
	@base() {
		<header>
			@components.Nav(pageContext)
			<div class="page-menu">
				<h1>Want</h1>
				<button id="save-button" class="button" hx-post="/want?fragment=content" hx-swap="outerHTML" hx-include=".col-override" hx-target="#content" hx-on:click="setClean()">Save</button>
			</div>
		</header>
		
		@templ.Fragment("content") {
		<div id="content">
			<div class="table-content">
				<table>
					<tr class="table-header">
						<td class="col-item">Item</td>
						<td class="col-number">Number</td>
						<td class="col-numeric-input">Override</td>
					</tr>
					for _, w := range wantItems {
					<tr>
						<td class="col-item">{w.Ingredient}</td>
						<td class="col-number">{w.Count}</td>
						<td class="col-override col-numeric-input"><input name={fmt.Sprintf("col-override.%d", w.ID)} hx-on:change="setDirty()" value={w.OverrideCount} max="999" type="number"/></td>
					</tr>
					}
					
				</table>
			</div>
		</div>
		}
	}
}


