// package render exposes pages for the hello server
package render

import (
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/page"
	"github.com/chrisjpalmer/shoppinglist/backend/shopping/render/components"
)

// WantPage - the main page for the hello server
templ WantPage(pageContext page.Context, wantItems []page.WantItem) {
	@base() {
		<div>
			@components.Nav(pageContext)
		</div>
		
		<div class="content">
			<header>
				<h1>Want</h1>
			</header>
			<div class="table-content">
				<table>
					<tr class="table-header">
						<td class="col-item">Item</td>
						<td class="col-number">Number</td>
						<td class="col-override">Override</td>
					</tr>
					for _, w := range wantItems {
					<tr>
						<td class="col-item">{w.Ingredient}</td>
						<td class="col-number">{w.Count}</td>
						<td class="col-override"><input max="999" type="number"/></td>
					</tr>
					}
					
				</table>
			</div> 
		</div>
	}
}


